\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,top=3cm,bottom=3cm,left=3cm,right=3cm]{geometry}
\usepackage{parskip}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{siunitx}
\usepackage{paralist}

\makeatletter

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\@title}
\fancyhead[R]{\thepage}

\title{Physics Notes}
\author{}
\date{}

\begin{document}

\input{chapter0.tex}
\newpage

\input{chapter1.tex}
\newpage

\input{chapter2.tex}
\newpage

\input{rchapter1.tex}
\newpage

\end{document}